    pipeline {
    agent any
    
    stages {
        stage('analisis-codigo/servicio_social') {
            steps {
                dir('app_deploy/servicio_social') {
                    //sh 'chmod +x script_jenkins.sh'
                    // sh 'docker rm -f $(docker ps -q -f name=app3 -f name=hola)'
                    sh 'docker compose up -d --build'
                    // sh 'sleep 10'
                    //sh 'sudo docker build -t alexmau/imagen:v1 .'
                    //sh './script_jenkins.sh'
                }
                timeout(time: 5, unit: 'MINUTES') {
                    dir('app_deploy/servicio_social') {
                        sh "pwd"
                        sh 'docker compose exec app flake8 --max-complexity=10 --max-line-length=100 --exclude settings*,admin*,pruebas_aceptacion*,migrations* .'
                    }
                }
            }
        }
        stage('SonarQube-analysis') {
            //Configurar en Sonar:
            // Menú Administration->Security/Users se puede crear un usuario o con el administrador agregar un token para JENKINS
            steps {
                dir('app_deploy/servicio_social') {
                    script {
                        scannerHome = tool 'SonarScanner'
                    }
                    withSonarQubeEnv('sonarqube') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=servicio_social -Dsonar.sources=."
                    }
                    // Va  y pregunta por el estatus del proyecto (PASS...) por medio de un webhook que se configura en Sonar
                    // Menú Administration --> Confguration/Webhooks se agrega la URL http://192.168.56.100:8080/sonarqube-webhook/ sin token.
                    timeout(time: 2, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }
        
        stage('build') {
            steps {
                dir('app_deploy/servicio_social') {
                    //sh 'chmod +x script_jenkins.sh'
                    // sh 'docker rm -f $(docker ps -q -f name=app3 -f name=hola)'
                    sh 'docker compose up -d --build'
                    // sh 'sleep 10'
                    //sh 'sudo docker build -t alexmau/imagen:v1 .'
                    //sh './script_jenkins.sh'
                }
            }
        }
        stage('test') {
            steps {
                dir('app_deploy/servicio_social') {
                    timeout(time: 2, unit: 'MINUTES') {
                        sh 'docker compose exec app python3 manage.py test'
                        sh 'docker compose exec app coverage run --branch --source="." --omit=*test*,*migrations*,*__init*,*settings*,*apps*,*wsgi*,*admin.py,*asgi.py,manage.py,*urls.py manage.py test'
                        sh 'docker compose exec app coverage html'
                        sh 'docker compose down -v'
                        // sh "docker cp servicio-social-app:/app/htmlcov/ /tmp/"
                        // dir('pruebas_aceptacion') {
                        //     sh "pwd"
                        //     sh 'behave'
                        // }
                        // sh "docker compose exec app 'find ./ -type f -name \"*.pyc\" -delete -print && find ./ -type d -name \"pycache\" -delete -print"
                        
                        // sh 'docker compose down'
                        
                        // publishHTML target:[
                        //     allowMissing: false, 
                        //     alwaysLinkToLastBuild: false, 
                        //     keepAll: true, 
                        //     reportDir: './htmlcov', 
                        //     reportFiles: 'index.html', 
                        //     reportName: 'Reporte de cobertura Servicio Social', 
                        //     reportTitles: 'Cobertura de código'
                        // ]
                    }
                }

            }
            
        }
        stage('push de imagen a registry') {
            // environment {
            //     DOCKERHUB = credentials('dockerhub')
            // }
            steps {
                 dir('app_deploy/'){
                    sh 'docker build -t registry.alex-mauricio.site/servicio_social:v1 .'
                    //sh 'sudo docker login -u $DOCKERHUB_USR -p $DOCKERHUB_PSW'
                    sh 'docker push registry.alex-mauricio.site/servicio_social:v1'
                }
            }
            
        }
        stage('despliegue-pre') {
            environment {
                    KUBECONFIG = credentials('kubeconfig')
            }
            steps {
                 dir('k8s/'){
                    // sh 'kubectl config use-context kind-cluster-stagin'
                    sh 'sleep 2'
                    // sh 'kubectl delete -f despliegue.yaml'
                    sh 'kubectl apply -f despliegue.yaml'
                    // sh 'sleep 3'
                    // sh 'kubectl get pods'
                    //sh 'chmod +x deploy.sh'
                    //sh './deploy.sh'
                 }
            }
        }

        stage('Revisión por QA') {
            steps {
                input "Desplegar en producción?"
            }
        }
        stage('despliegue-pro') {
            environment {
                    KUBECONFIG = credentials('kubeconfig')
            }
            steps {
                dir('k8s/'){
                    // sh 'kubectl config use-context kind-cluster-produ'
                    // sh 'sleep 2'
                    // sh 'kubectl --namespace=production delete -f despliegue-prod.yaml'
                    sh 'kubectl --namespace=production apply -f despliegue-prod.yaml'
                    sh 'sleep 3'
                    sh 'kubectl get pods -A'
                    //sh 'chmod +x deploy.sh'
                    //sh './deploy.sh'
                }
            }
        }
    }
    // post {
    //     always {
    //          deleteDir() /* clean up our workspace */
    //     }
    // }

}

chuckNorris()

