version: '3.3'

services:
  gitlab:
    image: 'gitlab/gitlab-ee:latest'
    container_name: gitlab
    restart: always
    hostname: 'gitlab.alex-mauricio.site'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.alex-mauricio.site'

        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '8081:80'
      #- '8081:443'
      #- '2222:22'
    volumes:
      - './gitlab_data/config:/etc/gitlab'
      - './gitlab_data/logs:/var/log/gitlab'
      - './gitlab_data/data:/var/opt/gitlab'