FROM debian:bullseye-slim
# FROM python:3.11.0-slim-bullseye

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    apache2 \
    python3 \
    python3-pip \
    python3-dev \
    libmariadb-dev \
    libapache2-mod-wsgi-py3 \
    pkg-config \
    gcc 

# Configure timezone
ENV TZ=America/Mexico_City
RUN ln -snf  /etc/l/usr/share/zoneinfo/$TZocaltime && echo $TZ > /etc/timezone



COPY ./requirements_dev.txt /app/

WORKDIR /app


#RUN mkdir /app/media && chown :www-data /app/media -R && chmod 775 /app/media -R
RUN pip install --upgrade pip
RUN pip install -r /app/requirements_dev.txt

RUN groupadd -g 121 jenkins
RUN useradd -u 113 -g 121 -m jenkins
USER jenkins

CMD ["python3", "manage.py", "runserver", "0:8000"]